version: "3.8"

services:
  postgres:
    build: .
    container_name: hevo_pg
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hevo_db
    volumes:
      - ./data:/data
